<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Swrtsolutions</title>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="css/style-science-and-engineering.css">
	<link rel="stylesheet" href="css/plant.css">
	<link rel="stylesheet" href="css/contact.css">
</head>
<body>
<header>
	<div class="mainheader__container"><img src="img/bg_white.png" alt="" class="logo_darkline">
		<div class="mobail-menu" id="mobMenu"></div>
		<div class="mobail-menu-close"></div>
		<div class="logo"><img src="img/logo.png" alt=""></div>
		<nav class="header__menu"  id="navMenu">
			<ul class="menu-top">
				<li class="menu-list"><a href="index.html">Home</a></li>
				<li class="menu-list"><a href="about.html">About</a></li>
				<li class="menu-list"><a href="science-and-engineering.html">Science & Engineering</a></li>
				<li class="menu-list"><a href="plant.html">Plant Production</a></li>
				<li class="menu-list"><a href="contact.html">Contact</a></li>
			</ul>			                           
		</nav>
		<h1 class="header__title">Sustainable Water<br> Conservation Technology</h1>	

	</div>
</header>

<main>
	<section class="resources-wrapper">
		<div class="block-resources">
			<p class="resources-text-top">SWRT Solutions conserve the two most important natural resources:</p>
			<h2 class="resources-title">SOIL <span class="font-amp">&amp;</span> WATER</h2>
			<p class="resources-text">This new technology is poised to offer a portfolio of combined proactive agricultural solutions that conserve water and fertilizer, promote vegetable and row crop production. There is a rapid return on investments in this newly accelerated long-term sustainable production system designed to feed the expanding world population and improve the environment.</p>
		</div>
		
	</section>
	<section class="employ-wrapper">
		<h2 class="employ-title">Why Employ SWRT Solutions?</h2>
		<div class="hexagons" id="images">
			<div class="hexagon_item-center">
				<span class="hexagon_text"><img src="img/logo-copy.png" alt="" class="img-logo"></span>
			</div>
			<div class="hexagon_item hexagon-two">
				<span class="hexagon_text"><img src="img/Shape_1.png" alt=""><br>are field proven technologies that double soil water holding capacity</span>
			</div>
			<div class="hexagon_item hexagon-three">
				<span class="hexagon_text"><img src="img/Shape_8.png" alt=""><br>are a precision agricultural technology that increases crop yields</span>
			</div>
			<div class="hexagon_item hexagon-four">
				<span class="hexagon_text"><img src="img/Shape-6.png" alt=""><br>promote plant growth in smallest gardens to largest fields</span>
			</div>
			<div class="hexagon_item hexagon-five">
				<span class="hexagon_text"><img src="img/Shape_2.png" alt=""><br>retain optimal soil water, nutrients and oxygen in the plant root zone</span>
			</div>
			<div class="hexagon_item hexagon-six">
				<span class="hexagon_text"><img src="img/Shape_7.png" alt=""><br>transform low yielding soils into sustainable agriculture</span>
			</div>
			<div class="hexagon_item hexagon-seven">
				<span class="hexagon_text"><img src="img/Shape_4.png" alt=""><br>double crop yields while saving up to 40% fertilizer and water</span>
			</div>
			<div class="hexagon_item hexagon-eight">
				<span class="hexagon_text"><img src="img/Shape_3.png" alt=""><br>engineered membranes are strategically installed below root zones</span>
			</div>
			<div class="hexagon_item hexagon-nine">
				<span class="hexagon_text"><img src="img/Shape_5.png" alt=""><br>integrate computer modeling with national soil taxonomy</span>
			</div>
		</div>
		<div class="slider">
			<div class="hexagon_slide-center">
				<span class="slide_img"><img src="img/logo-copy.png" alt="" class="img-logo"></span>
			</div>
			<div class="hexagon_slide">
				<span class="slide_text"><img src="img/Shape_1.png" alt=""><br>re field proven technologies that double soil water holding capacity</span>
			</div>
			<div class="hexagon_slide">
				<span class="slide_text"><img src="img/Shape_8.png" alt=""><br>are a precision agricultural technology that increases crop yields</span>
			</div>
			<div class="hexagon_slide">
				<span class="slide_text"><img src="img/Shape-6.png" alt=""><br>promote plant growth in smallest gardens to largest fields</span>
			</div>
			<div class="hexagon_slide">
				<span class="slide_text"><img src="img/Shape_2.png" alt=""><br>retain optimal soil water, nutrients and oxygen in the plant root zone</span>
			</div>
			<div class="hexagon_slide">
				<span class="slide_text"><img src="img/Shape_7.png" alt=""><br>transform low yielding soils into sustainable agriculture</span>
			</div>
			<div class="hexagon_slide">
				<span class="slide_text"><img src="img/Shape_4.png" alt=""><br>double crop yields while saving up to 40% fertilizer and water</span>
			</div>
			<div class="hexagon_slide">
				<span class="slide_text"><img src="img/Shape_3.png" alt=""><br>engineered membranes are strategically installed below root zones</span>
			</div>
			<div class="hexagon_slide">
				<span class="slide_text"><img src="img/Shape_5.png" alt=""><br>integrate computer modeling with national soil taxonomy</span>
			</div>
		</div>
	</section>
	
	</main>
<footer>
	<div class="logo-bottom">
		<img src="img/logo-bottom.png" alt="">
	</div>


	<div class="block-menu-bottom">
		<ul class="menu-bottom">
			<li><a href="index.html" class="link-bottom">Home</a></li>
			<li><a href="about.html" class="link-bottom">About</a></li>
			<li><a href="science-and-engineering.html" class="link-bottom">Science & Engineering</a></li>
			<li><a href="plant.html" class="link-bottom">Plant Production</a></li>
			<li><a href="contact.html" class="link-bottom">Contact</a></li>
		</ul>
	</div>
	<div class="copyright">
			<p class="copyright-text">Copyright &copy; 2019 www.swrtsolutions.com. All Rights Reserved </p>
			<p class="copyright-text">Development by www.swrtsolutions.com 2019</p>
	</div>
</footer>
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="slick/slick.min.js"></script>
<script src="scripts/script.js"></script>
<script src="scripts/slickjs.js"></script>

</body>
</html>